@mixin reset
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    margin: 0
    appearance: none

@keyframes fa-spin 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)

@keyframes bg-pulse-blue
  0% 
    color: #A9D0F5
  10%
    color: #81BEF7
  20%
    color: #58ACFA
  30%
    color: #2E9AFE
  40%
    color: #0080FF
  50%
    color: #0174DF
  60%
    color: #045FB4
  70%
    color: #084B8A
  80%
    color: #0B3861
  90%
    color: #0B243B
  100% 
    color: #0A1B2A
  


@keyframes bg-pulse-red
  0% 
    color: #F5A9A9
  10%
    color: #F78181
  20%
    color: #FA5858
  30%
    color: #FE2E2E
  40%
    color: #FF0000
  50%
    color: #FF0000
  60%
    color: #FF0000
  70%
    color: #DF0101
  80%
    color: #B40404
  90%
    color: #8A0808
  100% 
    color: #610B0B

@keyframes bg-pulse-reed
  0% 
    color: #FE2E2E
  10%
    color: #FE2E2E
  20%
    color: #FF0000
  30%
    color: #FF0000
  40%
    color: #DF0101
  50%
    color: #B40404
  60%
    color: #B40404
  70%
    color: #B40404
  80%
    color: #DF0101
  90%
    color: #DF0101
  100% 
    color: #FE2E2E

@keyframes bg-pulse-bluue
  0% 
    color: #81BEF7
  10%
    color: #58ACFA
  20%
    color: #2E9AFE
  30%
    color: #0080FF
  40%
    color: #0174DF
  50%
    color: #0174DF
  60%
    color: #0174DF
  70%
    color: #045FB4
  80%
    color: #084B8A
  90%
    color: #0B3861
  100% 
    color: #0B243B

@keyframes bg-pulse-bluuee
  0% 
    color: #F5A9A9
  5%
    color: #F78181
  10%
    color: #FA5858
  15%
    color: #FE2E2E
  20%
    color: #FF0000
  25%
    color: #FF0000
  30%
    color: #FF0000
  35%
    color: #DF0101
  40%
    color: #B40404
  45%
    color: #8A0808
  50% 
    color: #610B0B
  55% 
    color: #8A0808
  60%
    color: #B40404
  65%
    color: #DF0101
  70%
    color: #045FB4
  75%
    color: #0174DF
  80%
    color: #0080FF
  85%
    color: #2E9AFE
  90%
    color: #58ACFA
  95%
    color: #81BEF7
  100%
    color: #A9D0F5

@keyframes bg-pulse-reeed
  0% 
    color: #F78170
  5%
    color: #F78181
  10%
    color: #FA5858
  15%
    color: #FE2E2E
  20%
    color: #FF0000
  25%
    color: #FF2000
  30%
    color: #DF0101
  35%
    color: #B40404
  40%
    color: #8A0808
  45%
    color: #610B0B
  50% 
    color: #3B0B0B
  55% 
    color: #610B0B
  60%
    color: #8A0808
  65%
    color: #B40404
  70%
    color: #DF0101
  75%
    color: #FF2000
  80%
    color: #FF0000
  85%
    color: #FE2E2E
  90%
    color: #FA5858
  95%
    color: #F78181
  100%
    color: #F78170


